{
    "bold_folder_labels": true,
    "close_windows_when_empty": true,
    "color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
    "default_encoding": "UTF-8",
    "default_line_ending": "unix",
    "detect_indentation": false,
    "draw_indent_guides": true,
    "draw_minimap_border": true,
    "draw_white_space": "selection",
    "ensure_newline_at_eof_on_save": false,
    "fade_fold_buttons": false,
    "file_exclude_patterns":
    [
        ".DS_Store",
        "Desktop.ini",
        "*.pyc",
        "._*",
        "Thumbs.db",
        ".Spotlight-V100",
        ".Trashes"
    ],
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
        ".git",
        "node_modules",
        ".bundle",
        ".sass-cache",
        ".svn",
        ".hg"
    ],
    "font_face": "Monaco",
    "font_size": 12.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 5,
    "line_padding_top": 1,
    "margin": -1,
    "match_brackets": true,
    "match_brackets_angle": true,
    "match_brackets_braces": true,
    "match_brackets_content": true,
    "match_brackets_square": true,
    "open_files_in_new_window": false,
    "remember_open_files": true,
    "remember_open_folders": true,
    "reveal-on-activate": true,
    "rulers":
    [
        80
    ],
    "scroll_past_end": true,
    "scroll_speed": 2,
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_full_path": true,
    "show_line_endings": true,
    "tab_size": 4,
    "theme": "Soda Dark 3.sublime-theme",
    "translate_spaces_to_tabs": true,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "use_simple_full_screen": true,
    "wide_caret": true,
    "word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
    "word_wrap": true,
    "wrap_width": 120
}
